/*

             SuperCollider Tutorial: 11. TouchOSC
             https://www.youtube.com/watch?v=ZVTbRNu2BI0

             > In contrast to the MIDI protocol, OSC is faster, more flexible
             > more time accurate, and doesn't include a hardware specification.
             > OSC messages are most commonly sent over a network ( UDP / TCP )

             > The syntax of a OSC message consists of a URL style adress followed by
             > some number of arguments (often numbers, but not always)
             > OSC messages are sent to a specific IP address on a specific Port

             This video discusses OSC through an app called TouchOSC and its editor
             (which allows for custom interfaces, drag n drop sliders, rotaries etc)

             My (not Eli's) main interest in OSC is the formatting of the message and
             how SuperCollider can send/receive messages. Where the messages come
             from is not so relevant, i'll concentrate of what the messages are.

             Help docs: External Control / OSC / guide "OSC Communication"
*/